.detail {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-xl);
  justify-content: center;

  &__info {
    display: flex;
    gap: var(--spacing-sm);

    &_button {
      left: 2%;
      display: flex;
      position: absolute;
      align-items: center;
      gap: var(--spacing-xs);
      justify-content: center;
    }

    &_person {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);

      &_fields {
        display: flex;
        gap: var(--spacing-xl);

        &_wrapper {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-sm);
        }
      }

      &_title {
        font-size: var(--font-size-xl);
        font-weight: var(--fontWeight-700);
      }

      &_image {
        border: 4px solid var(--color-border);
        border-radius: 50%;
      }
    }
  }

  &__episode {
    width: 100%;
    display: grid;
    justify-items: center;
    gap: var(--spacing-md);
    grid-template-columns: 1fr 2fr;

    &_info {
      width: 100%;
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      flex-direction: column;

      &_wrapper {
        height: 350px;
        overflow-y: scroll;
        padding-right: var(--spacing-sm);
      }

      &_fields {
        width: 100%;
        height: 75px;
        padding: var(--spacing-sm);
        border-bottom: 1px solid var(--color-border);

        &_img {
          display: flex;
          gap: var(--spacing-xs);
        }
      }
    }

    &_subinfo {
      display: grid;
      gap: var(--spacing-sm);
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.img__Alive {
  fill: var(--color-green);
}
.img__Dead {
  fill: var(--color-red);
}
.img__unknown {
  fill: var(--color-subtext);
}
